# DISCORD CRED.
SECRET_KEY= # Bot secret key
OWNER_ID= # Discord ID of user hosting the bot
# Original Bot Avatar
BOT_AVATAR=https://cdn.discordapp.com/avatars/733004304855597056/d55234172599dca4b11e6345078a32b0.png?size=128
# LOCAL DATABASE CRED.
DB_DEV_PW= # Database password
# COINMARKETCAP API
CMC_API_KEY= # API key